  "bin": {
    "atomify": "bin/atomify.js"
  },


////////////////////////////


  "atomify": {
    "js": {
      "entry": "SOURCE/index.js",
      "alias": "/bundle.js",
      "output": "RELEASE/bundle.js"
      "debug" : false,
      "transforms": [],
      "watch": false
    },
    "css": {
      "entry": "SOURCE/index.css",
      "alias": "/bundle.css",
      "output": "RELEASE/bundle.css",
      "debug" : false,
      "compress": false,
      "plugin": [],
      "variables": {}
    },
    "assets": {
      "dest": "RELEASE/assets/",
      "prefix": "assets/",
      "retainName": false,
      "variables": {}
    }
  },


// HOLON

// USAGE
[example0815.html]
<html>
  <head>
    <title>Holon Example Usage</title>
    <script src="example0815.bundle.css"></script>
  </head>
  <body>
    <h1>Holon Example Usage</h1>
    <div id="#example0815"></div>
    <script src="example0815.bundle.js"></script>
    <script>
      example0815.CONFIG({}).START();
    </script>
  </body>
</html>


/////////////////////////////////////////////////////////////////

API
////////
In the case of Rome I started with a single  file with some CSS and JS in it that contained what the API should look like.
[index.html]
  <input id='foo' />
  <script>rome(foo)</script>

PUBLISH:
////////
e.g. http://bevacqua.github.io/rome/
Making that available on a github.io page was just a matter of creating a gh-pages branch and pushing to it.
git checkout -b gh-pages
git push -u origin gh-pages
Now the demo is up at {user-name}.github.io/{repo-name}


/////////////////////////////////////////////////////////////////
// PROCESS - HTML

<img src="some/path/to/logo.png">

// becomes

<img src="assets/4314d804f81c8510.png">

//  copy of logo.png will now exist at dist/assets/4314d804f81c8510.png


/////////////////////////////////////////////////////////////////
// PROCESS - CSS

body
  background-image: url('resources/images/logo.jpg');

//becomes

body
  background-image: url('assets/4314dgs4g9s4c8510.png');


//  copy of logo.png will now exist at dist/assets/4314dgs4g9s4c8510.png

/////////////////////////////////////////////////////////////////

// BEHIND THE SCENES
{
  "name": "Example0815",
  "version": "0.0.2",
  "description": "A 0815 example app built with holon",
  "main": "index.js",
  "scripts": {
    "start": "atomify --server [ --path index.html --open ]",
    "alt": "node build.js alt"
  },
  "atomify": {
    "js": {
      "entry": "entry.js",
      "alias": "/bundle.js"
    },
    "css": {
      "entry": "entry.css",
      "alias": "/bundle.css",
      "variables": {
        "lightBG": "#fdf6e3",
        "darkBG": "#eee8d5",
        "textColor": "#657b83",
        "headerColor": "#859900",
        "buttonColor": "#c0c0c0"
      }
    }
  },
}
